# web-crawler

./: .gitattributes  .gitignore  Dockerfile  README.md  compose.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/uk/co/exercise/webcrawler/: Application.java  WebCrawler.java
